{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/cleanup-webhook-logs",
      "schedule": "7 4 * * *"
    },
    {
      "path": "/api/cron/renew-gmail-watches",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/renew-graph-subscriptions",
      "schedule": "37 3 * * *"
    },
    {
      "path": "/api/cron/fetch-emails",
      "schedule": "*/2 * * * *"
    }
  ],
  "functions": {
    "app/api/workers/**": {
      "maxDuration": 60
    },
    "app/api/proxy/email/fetch": {
      "maxDuration": 30
    },
    "app/api/cron/fetch-emails": {
      "maxDuration": 30
    }
  }
}
